#!/bin/bash
_cryptdisksd_completion()
{
	local commands="status add del putkey rmkey erase smart stop keyserver bootsan reload shell"
	local n=${COMP_WORDS[0]} cur=${COMP_WORDS[COMP_CWORD]} keys="" crypts="" devs="" cmd=""
	[[ ${COMP_CWORD} -eq 1 ]] && COMPREPLY=( $( compgen -W '-h -d -f ${commands}' -- ${cur}) ) && return

	args=(); COMPREPLY=()
	declare -A conf
	_init_conf
	_parse_cmd

	case ${cmd} in
		cryptdisksd)
			case ${args[1]} in
				-h)
					return;;
				-d)
					[[ ${args[2]} == cryptdisksd || ${args[2]} == -f ]] && _filedir -di
					return;;
				-f)
					[[ ! ${args[@]} =~ (^| )-d( |$) ]] && COMPREPLY=( $(compgen -W "-d" -- ${cur}) ); return;;
				*)
					[[ ${args[@]} =~ (^| )-f( |$) ]] && return
					[[ ${args[@]} =~ (^| )-d( |$) ]] && { COMPREPLY=( $(compgen -W "-f ${commands}" -- ${cur}) ); return; };;
			esac
			return;;
		keyserver)
			case ${args[1]} in
				keyserver)
					COMPREPLY=( $(compgen -W "-f status ${keysrv}" -- ${cur}) )
					return;;
				status)
					COMPREPLY=( $(compgen -W "${keysrv}" -- ${cur}) )
					return;;
				*)
					return;;
			esac
			return;;
		bootsan)
			case ${args[1]} in
				bootsan)
					COMPREPLY=( $(compgen -W "-t ${keysrv}" -- ${cur}) )
					return;;
				-t)
					COMPREPLY=( $(compgen -W "${keysrv}" -- ${cur}) )
					return;;
			esac
			return;;
		stop)
			case ${args[1]} in
				stop)
					[[ ! ${COMP_CWORD} -gt 2 ]] && COMPREPLY=( $(compgen -W "-h" -- ${cur}) )
					return;;
				*)
					return;;
			esac
			return;;					
		status|shell|reload) 
			case ${args[1]} in
				status|shell|reload)
					COMPREPLY=( $(compgen -W "-h ${commands}" -- ${cur}) )
					return;;
				*)
					return;;
			esac
			return;;
		erase)
			case ${args[1]} in
				erase)
					COMPREPLY=( $(compgen -W "-h ${crypts} ${devs}" -- ${cur}) ); return;;
				-h)
					return;;
				*)
					COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) ); return;;
			esac;;
		smart)
			case ${args[1]} in
				smart)
					COMPREPLY=( $(compgen -W "-h -a -t ${crypts} ${devs}" -- ${cur}) ); return;;
				-h)
					return;;
				-a|-t|-x)
					if [[ ${args[0]} -eq 3 ]]; then
						COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
					else
						COMPREPLY=( $(compgen -W "${crypts} ${devs}" -- ${cur}) )
					fi
					return;;
				*)
					if [[ ${args[0]} -eq 2 ]]; then
						COMPREPLY=( $(compgen -W "-a -t ${commands}" -- ${cur}) )
					else
						COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
					fi
					return;;
			esac
			return;;
		add)
			local opt_i=0 opt_p=0 opt_t=0 opt_crypt=0 opt_dev=0 i=0 j=0 compreply=""
			devs="$(for dir in ${conf[BLOCKDEVSDIRS]}; do ls ${dir};done |sort -u)"
			for (( i=1;i<${args[0]};i++ )); do
				case ${args[i]} in
					-p) [[ ${opt_p} -eq 0 ]] && opt_p=1 || return;;
					-t) [[ ${opt_t} -eq 0 ]] && opt_t=1 || return;;
					-i) [[ ${opt_i} -eq 0 ]] && opt_i=1 || return;;
					*)
						if [[ ! ${args[i+1]} == "-p" ]]; then
							j=$((j+1)); [[ ${j} -gt 2 ]] && return
							[[ ${opt_crypt} -eq 0 && "${crypts}" =~ (^|$'\n')${args[i]}($'\n'|$) ]] && opt_crypt=1
							[[ ${opt_dev} -eq 0 && ${devs} =~ (^|$'\n')${args[i]}($'\n'|$) ]] && opt_dev=1
						fi
				esac
			done
			case ${args[1]} in
				add)
					compreply+="-h -i -t -p ${crypts} ${devs}";;
				-h)
					return;;
				-p)
					compreply+="${keys} ";;
				*)
					[[ ${j} -lt 3 && ${opt_crypt} -eq 0 ]] && compreply+="${crypts} "
					[[ ${j} -lt 3 && ${opt_dev} -eq 0 ]] && compreply+="${devs} "
					case "${args[0]} ${opt_p} ${opt_t} ${opt_i}" in
						"2 0 0 0"|"3 0 0 1"|"5 1 0 0"|"6 1 0 1"|"6 0 1 1"|"7 1 1 1") compreply+="${commands} ";;
					esac;;
			esac
			[[ ${opt_p} -eq 0 ]] && compreply+="-p "
			[[ ${opt_t} -eq 0 ]] && compreply+="-t "
			[[ ${opt_i} -eq 0 ]] && compreply+="-i "
			COMPREPLY=( $(compgen -W "${compreply}" -- ${cur}) )
			return;;
		del)
			case ${args[1]} in
				del)
					COMPREPLY=( $(compgen -W "-h -i -t ${crypts} ${devs}" -- ${cur}) ); return;;
				-h)
					return;;
				-t)
					case ${args[2]} in
						del)
							COMPREPLY=( $(compgen -W "-c ${crypts} ${devs}" -- ${cur}) ); return;;
						-c)
							if [[ ${args[3]} == del ]]; then
								COMPREPLY=( $(compgen -W "${crypts} ${devs}" -- ${cur}) )
							else
								COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
							fi
							return;;
						*)
							[[ ${args[3]} == del ]] && COMPREPLY=( $(compgen -W "-c ${commands}" -- ${cur}) )
							[[ ${args[3]} == -c ]] && COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
							return;;
					esac
					return;;
				-c)
					case ${args[2]} in
						del)
							COMPREPLY=( $(compgen -W "-t ${crypts} ${devs}" -- ${cur}) ); return;;
						-t)
							if [[ ${args[3]} == del ]]; then
								COMPREPLY=( $(compgen -W "${crypts} ${devs}" -- ${cur}) )
							else
								COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
							fi
							return;;
						*)
							[[ ${args[3]} == del ]] && COMPREPLY=( $(compgen -W "-t ${commands}" -- ${cur}) )
							[[ ${args[3]} == -t ]] && COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
							return;;
					esac
					return;;
				*)
					case ${args[2]} in
						del)
							COMPREPLY=( $(compgen -W "-c -t ${commands}" -- ${cur}) ); return;;
						-t)
							[[ ${args[3]} == del ]] && COMPREPLY=( $(compgen -W "-c ${commands}" -- ${cur}) )
							[[ ${args[3]} == -c ]] && COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
							return;;
						-c)
							[[ ${args[3]} == del ]] && COMPREPLY=( $(compgen -W "-t ${commands}" -- ${cur}) )
							[[ ${args[3]} == -t ]] && COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
							return;;
						*)
							return;;
					esac
					return;;
			esac
			return;;
		putkey|rmkey)
			case ${args[1]} in
				rmkey|putkey)
					COMPREPLY=( $(compgen -W "-h -c -f -s -a -l ${keys}" -- ${cur}) ); return;;
				-h) return;;
				-c|-a|-t|-l) 
					if [[ ${args[0]} -eq 7 ]]; then
						COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
					else
						COMPREPLY=( $(compgen -W "${keys}" -- ${cur}) )
					fi
					return;;
				-s)
					COMPREPLY=( $(compgen -W "${bootsrv}" -- ${cur}) )
					return;;
				*)
					if [[ ${args[0]} -eq 2 ]]; then
						COMPREPLY=( $(compgen -W "-c ${commands}" -- ${cur}) )
					else
						COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
					fi
					return;;
			esac
			return;;
	esac
}

# Parse the command to be completed
_parse_cmd()
{
	local i=${COMP_CWORD}; args[0]=0
	while [[ ! " cryptdisksd ${commands} " =~ " ${args[args[0]]} " && ${i} -ge 0 ]]; do
		args[0]=$((args[0]+1))
		i=$((i-1))
		args[args[0]]=${COMP_WORDS[i]}
	done
	[[ "${args[args[0]]}" == "status" && "${COMP_WORDS[i-1]}" == "keyserver" ]] && cmd="keyserver" || cmd=${args[args[0]]}
}

_init_conf()
{
	local i=0 CONF=""
	declare -gA conf
	for (( i=0;i<${COMP_CWORD};i++ )); do
		[[ ${COMP_WORDS[i]} == -d ]] && conf[CRYPTDISKSDDIR]=${COMP_WORDS[i+1]}
	done 
	[[ -z "${conf[CRYPTDISKSDDIR]}" || ! -d ${conf[CRYPTDISKSDDIR]} ]] && conf[CRYPTDISKSDDIR]=/etc/${n}
	[[ ! -d ${conf[CRYPTDISKSDDIR]} ]] && conf[CRYPTDISKSDDIR]=/etc/${n::-1}.d
	[[ -s ${conf[CRYPTDISKSDDIR]}/${n}.conf ]] && CONF=${conf[CRYPTDISKSDDIR]}/${n}.conf
	if [[ -s ${CONF} ]]; then
		local __var __val
		while IFS="=" read -r __var __val; do
			[[ ! -z "${__val}" ]] && conf[${__var^^}]="${__val}"
		done <<<"$(cat ${CONF} |grep -ve "^\s*#")"
	fi
	[[ -z "${conf[CRYPTTAB]}" ]] && conf[CRYPTTAB]="${conf[CRYPTDISKSDDIR]}/crypttab"
	[[ -z "${conf[BLOCKDEVSDIRS]}" ]] && conf[BLOCKDEVSDIRS]="/dev/disk/by-id"
	keys="$(cat ${conf[CRYPTTAB]} |tr -s "\t" |cut -f3 |cut -d'/' -f1 |sort -u)"
	crypts="$(cat ${conf[CRYPTTAB]} |cut -f1)"
	devs="$(cat ${conf[CRYPTTAB]} |cut -f2)"
	keysrv="$(getent passwd |grep ${n} |cut -d':' -f1)"
	bootsrv="$(grep "BOOTSERVERS=" ${conf[CRYPTDISKSDDIR]}/boot.conf 2>/dev/null |cut -d'=' -f2)"
}

complete -F _cryptdisksd_completion cryptdisksd
